PORT=3000
MONGO_URI=mongodb+srv://vaishaliverma:vaishali123@cluster0.aec1zda.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey

WASABI_ACCESS_KEY=JQNOM15NKTFIW7W4KG1K
WASABI_SECRET_KEY=dKwzpMQEW9K4gMz8REBh80fL3ftcTzPUMPT8fsB3
WASABI_BUCKET_NAME=chat-app
WASABI_REGION=eu-west-1
WASABI_ENDPOINT=https://s3.eu-west-1.wasabisys.com